<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableUnsafeBinaryFormatterSerialization Condition=" '$(Configuration)' == 'Debug' ">
      true
    </EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DynamicAssemblyExample" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AgileObjects.ReadableExpressions" Version="4.0.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Refit" Version="6.3.2" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <ProjectReference Condition="$(Configuration)=='Debug'" Include="..\..\src\MockTracer.UI\Client\MockTracer.UI.Client.csproj" />
    <ProjectReference Include="..\..\src\MockTracer.UI\Server\MockTracer.UI.Server.csproj" />
    <ProjectReference Include="..\..\src\MockTracer.UI\Shared\MockTracer.UI.Shared.csproj" />
  </ItemGroup>

  <!--https://stackoverflow.com/questions/63457026/any-way-to-exclude-blazordebugproxy-directory-from-release-blazor-wasm-apps-->
  <PropertyGroup>
    <BlazorWebAssemblyOmitDebugProxyOutput>false</BlazorWebAssemblyOmitDebugProxyOutput>
  </PropertyGroup>
  
</Project>
