# MockTracer

./: .gitignore  MockTracer.sln  README.md
src/MockTracer/: MockTracer.csproj
src/MockTracer.UI/Client/: MockTracer.UI.Client.csproj  Program.cs  _Imports.razor
src/MockTracer.UI/Client/Pages/: Index.razor
src/MockTracer.UI/Client/Properties/: launchSettings.json
src/MockTracer.UI/Client/Services/: ITraceServicecs.cs  TraceService.cs
src/MockTracer.UI/Client/Shared/: AlertModel.cs  AlertService.cs  AppRouteView.cs  HttpService.cs  IAlertService.cs  ILocalStorageService.cs  LocalStorageService.cs  MainLayout.razor  PageHistoryState.cs  Pager.razor  QueryExtensionMethods.cs  StringConverter.cs
src/MockTracer.UI/Server/: ApiPrefixConvention.cs  AssemblyInfo.cs  AssemblyResourceFileInfo.cs  AssemblyResourceProvider.cs  MemoryDirectory.cs  MemoryFileInfo.cs  MockTracer.UI.Server.csproj  Program.cs  RegisterExtentions.cs  ResourceProvider.cs
src/MockTracer.UI/Server/Application/Common/: VariableMaster.cs
src/MockTracer.UI/Server/Application/Generation/: BuilderBase.cs  BuilderResolver.cs  BuildingConstans.cs  ClassGenerationSetting.cs  FragmentExtention.cs  GeneratorExtentions.cs  IBuilderResolver.cs  IMockBuilder.cs  ITemplateBuilder.cs  ITracerBuilder.cs  InputPointBuilderBase.cs  LineFragment.cs  MockPointBuilderBase.cs  TemplateBuildSourceModel.cs  TemplateBuilderBase.cs  TestClassGenerator.cs  TestFile.cs  XunitMockTemplateBuilder.cs
src/MockTracer.UI/Server/Application/Generation/Common/: VariableNameReslover.cs
src/MockTracer.UI/Server/Application/Generation/IntenalTest/: InternalTestClassGenerator.cs
src/MockTracer.UI/Server/Application/Generation/MockBuilders/: CustomMockBuilder.cs  DbConnectionMockBuilder.cs  FakeMockBuilder.cs  HttpClientMockBuilder.cs  HttpContextMockBuilder.cs  MediatorMockBuilder.cs
src/MockTracer.UI/Server/Application/Generation/TraceBuilders/: CustomInputBuilder.cs  HttpContextBuilder.cs  MediatrInputBuilder.cs  MvcFilterBuilder.cs
src/MockTracer.UI/Server/Application/Storage/: GenerationContext.cs  MockTracerDbContext.cs  TraceRepository.cs
src/MockTracer.UI/Server/Application/Storage/Configuration/: ExceptionTypeConfig.cs  InputConfig.cs  OutputConfig.cs  StackRowConfig.cs  StackScopeConfig.cs
src/MockTracer.UI/Server/Application/Watcher/: CustomTracer.cs  IScopeWatcher.cs  ITracer.cs  MediatorRequestTrace.cs  ScopeWathcer.cs  ServiceArgumentObjectInfo.cs  ServiceData.cs  TraceInfo.cs  VirtualTraceInterceptor.cs
src/MockTracer.UI/Server/Application/Watcher/AspNetMiddleware/: ActionFilterTracer.cs  HttpClientTraceHandler.cs  HttpContextTrace.cs  TraceHttpReponse.cs  TraceHttpRequest.cs
src/MockTracer.UI/Server/Application/Watcher/Database/: ColumnInfo.cs  DBConnectionTracer.cs  DataSet.cs  DbCommandInput.cs  DbCommandMocker.cs  DbCommandOutput.cs  IDataFlusher.cs  IReadFinisher.cs  MockParameter.cs  MockerDataReader.cs
src/MockTracer.UI/Server/Controllers/: DataController.cs
src/MockTracer.UI/Server/Options/: ClassGenerationSetting.cs  HttpRouteOptions.cs  MockTracerOption.cs
src/MockTracer.UI/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/MockTracer.UI/Server/Properties/: launchSettings.json
src/MockTracer.UI/Shared/: Constants.cs  MockTracer.UI.Shared.csproj
src/MockTracer.UI/Shared/Data/: PagedResultBase.cs  PagedResultExtension.cs  PagedResultT.cs
src/MockTracer.UI/Shared/Entity/: ExceptionType.cs  Input.cs  Output.cs  StackCallItem.cs  StackRow.cs  StackScope.cs  TracedObject.cs
src/MockTracer.UI/Shared/Generation/: ClassGenerationSetting.cs  Extentions.cs  GenerationAttributes.cs
src/MockTracer.UI/Shared/Index/: Tracing.cs
src/MockTracer.UI/Shared/Presentation/: Row.cs
src/MockTracer/MVC/: DeferredHostBuilder.cs  HostFactoryResolver.cs
src/MockTracer/Test/: InterceptionFilter.cs  MoqTracerExtention.cs  TestBase.cs
test/MockTracer.Test/: MockTracer.Test.csproj  SampleTestBase.cs  SeedData.cs  TestHostAppTest.cs
test/MockTracer.Test.Api/: MockTracer.Test.Api.csproj  Program.cs  RequestLoggingMiddleware.cs  Startup.cs  appsettings.json
test/MockTracer.Test.Api/Application/Features/Cats/: CatFactQuery.cs  CatFactQueryHandler.cs
test/MockTracer.Test.Api/Application/Features/Data/: DataRecord.cs  DataSource.cs  DbProvider.cs  IDataSource.cs  IDbProvider.cs  RecordType.cs  SqldDataComandHandler.cs
test/MockTracer.Test.Api/Application/Features/DifficultLogic/: MultipleQuery.cs  MultipleQueryHandler.cs
test/MockTracer.Test.Api/Application/Features/Exceptions/: ExceptionQuery.cs  ExceptionQueryHandler.cs  UnbelievableException.cs
test/MockTracer.Test.Api/Application/Features/HTTP/: CatFactQuery.cs  CatFactQueryHandler.cs
test/MockTracer.Test.Api/Application/Features/SQL/: DataRecord.cs  DataSource.cs  DbProvider.cs  IDataSource.cs  IDbProvider.cs  RecordType.cs  SqldDataComandHandler.cs  UserDTO.cs
test/MockTracer.Test.Api/Application/Features/Topic/: CreateTopicCommand.cs  CreateTopicCommandHandler.cs  TestT.cs  TopicDto.cs  TopicQuery.cs  TopicQueryHandler.cs
test/MockTracer.Test.Api/Controllers/: TopicController.cs
test/MockTracer.Test.Api/Domain/: CatFact.cs  Comment.cs  IBlogDbContext.cs  Topic.cs  User.cs
test/MockTracer.Test.Api/Domain/Exceptions/: DomainException.cs  ProcessingException.cs
test/MockTracer.Test.Api/Infrastracture/Database/: BlogDbContext.cs  KeyOrderingExpressionInterceptor.cs
test/MockTracer.Test.Api/Infrastracture/Database/Config/: CommentConfig.cs  TopicConfig.cs  UserConfig.cs
test/MockTracer.Test.Api/Migrations/: 20221119130830_InitialCreate.Designer.cs  20221119130830_InitialCreate.cs  BlogDbContextModelSnapshot.cs
test/MockTracer.Test.Api/Properties/: launchSettings.json
test/MockTracer.Test/Manual/: DatabaseTest.cs  DefaultClassName.cs  HttpClientTest.cs
test/MockTracer.Test/Supposition/: EfInterceptorTest.cs
test/MockTracer.Tool.Test/: MockTracer.Tool.Test.csproj  MockTracerServerTestHostTest.cs  ToolTestBase.cs
test/MockTracer.Tool.Test/AutoTest/: HttpContext_test.cs  Input_Mediatr_Mocks_HttpClient_test.cs
(+4 files in other folders)
