<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MockTracer.UI</PackageId>
    <PackageTags>objectdumper;dump;dumpobject;initializer;c#;objects;debug;logging;tracing;integrationtest;unittest;test</PackageTags>
    <PackageProjectUrl>https://github.com/unby/MockTracer</PackageProjectUrl>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.10" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
    <PackageReference Include="ObjectDumper.NET" Version="4.1.3" />
    <PackageReference Include="Scrutor" Version="4.2.0" />
    <PackageReference Include="SequentialGuid" Version="4.0.3" />
  </ItemGroup>
  
  <ItemGroup>
  <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!--https://stackoverflow.com/questions/63457026/any-way-to-exclude-blazordebugproxy-directory-from-release-blazor-wasm-apps-->
  <PropertyGroup>
    <BlazorWebAssemblyOmitDebugProxyOutput>true</BlazorWebAssemblyOmitDebugProxyOutput>
    <Copyright>Copyright 2022-$([System.DateTime]::Now.ToString(`yyyy`)) &amp;#169; Ruslan Gilmanov</Copyright>
    <Authors>Ruslan Gilmanov </Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\MockTracer.UI.Client.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Shared\MockTracer.UI.Shared.csproj">
      <ReferenceOutputAssembly>True</ReferenceOutputAssembly>
      <IncludeAssets>MockTracer.UI.Shared.dll</IncludeAssets>
    </ProjectReference>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  
  <ItemGroup Label="wwwroot">
    <EmbeddedResource Include="..\Client\bin\$(Configuration)\$(TargetFramework)\wwwroot\_framework\*" Exclude="..\Client\bin\$(Configuration)\$(TargetFramework)\wwwroot\_framework\*.gz" Label="wwwroot" CopyToOutputDirectory="Never">
      <Link>_framework---%(Filename)%(Extension)</Link>
      <Visible>false</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Client\wwwroot\*" Label="wwwroot" CopyToOutputDirectory="Never">
      <Link>%(Filename)%(Extension)</Link>
      <Visible>false</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Client\wwwroot\css\bootstrap\*" Label="wwwroot" CopyToOutputDirectory="Never">
      <Link>css---bootstrap---%(Filename)%(Extension)</Link>
      <Visible>false</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Client\wwwroot\css\*" Label="wwwroot" CopyToOutputDirectory="Never">
      <Link>css---%(Filename)%(Extension)</Link>
      <Visible>false</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Client\wwwroot\css\open-iconic\font\css\*" Label="wwwroot" CopyToOutputDirectory="Never">
      <Link>css---open-iconic---font---css---%(Filename)%(Extension)</Link>
      <Visible>false</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Client\wwwroot\css\open-iconic\font\fonts\*" Label="wwwroot" CopyToOutputDirectory="Never">
      <Link>css---open-iconic---font---fonts---%(Filename)%(Extension)</Link>
      <Visible>false</Visible>
    </EmbeddedResource>
    <EmbeddedResource Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" Include="..\Client\obj\Debug\net6.0\scopedcss\bundle\MockTracer.UI.Client.styles.css" Label="wwwroot" CopyToOutputDirectory="Never">
      <Link>MockTracer.UI.Client.styles.css</Link>
      <Visible>false</Visible>
    </EmbeddedResource>
    <EmbeddedResource Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" Include="..\Client\obj\Release\net6.0\scopedcss\bundle\MockTracer.UI.Client.styles.css" Label="wwwroot" CopyToOutputDirectory="Never">
      <Link>MockTracer.UI.Client.styles.css</Link>
      <Visible>false</Visible>
    </EmbeddedResource>
    
  </ItemGroup>

  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

</Project>
